# SharpCleanArchitecture

./: .gitignore  README.md
HR.LeaveManagement.Clean/src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
HR.LeaveManagement.Clean/src/API/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Clean/src/API/HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Clean/src/API/HR.LeaveManagement.Api/Models/: CustomProblemDetails.cs
HR.LeaveManagement.Clean/src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Clean/src/API/HR.LeaveManagement.Api/logs/: log-20240311.txt
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailRequestHandler.cs  LeaveAllocationDetailsDto.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationListHandler.cs  GetLeaveAllocationListQuery.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequest/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: LeaveRequestListDto.cs  (+2 more)
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.LeaveManagement.Clean/src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Clean/src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Clean/src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Clean/src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Clean/src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20240206095638_InitialMigration.Designer.cs  20240206095638_InitialMigration.cs  20240310222457_AddedMoreAuditFields.Designer.cs  20240310222457_AddedMoreAuditFields.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Clean/src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveTypeService.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Models/: LoginVM.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveTypeService.cs
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Response.cs  clientsettings.nswag
HR.LeaveManagement.Clean/src/UI/HR.LeaveManagement.BlazorUI/Shared/: MainLayout.razor
HR.LeaveManagement.Clean/test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Clean/test/HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypeListQueryHandlerTests.cs
HR.LeaveManagement.Clean/test/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+40 files in other folders)
