<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MappingProfiles\" />
    <None Remove="Features\" />
    <None Remove="Features\LeaveType\" />
    <None Remove="Features\LeaveType\Commands\" />
    <None Remove="Features\LeaveType\Queries\" />
    <None Remove="Features\LeaveType\Queries\GetAllLeaveTypes\" />
    <None Remove="Features\LeaveType\Queries\GetLeaveTypeDetails\" />
    <None Remove="Features\LeaveType\Commands\CreateLeaveType\" />
    <None Remove="Features\LeaveType\Commands\UpdateLeaveType\" />
    <None Remove="Features\LeaveType\Commands\DeleteLeaveType\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MappingProfiles\" />
    <Folder Include="Features\" />
    <Folder Include="Features\LeaveType\" />
    <Folder Include="Features\LeaveType\Commands\" />
    <Folder Include="Features\LeaveType\Queries\" />
    <Folder Include="Features\LeaveType\Queries\GetAllLeaveTypes\" />
    <Folder Include="Features\LeaveType\Queries\GetLeaveTypeDetails\" />
    <Folder Include="Features\LeaveType\Commands\CreateLeaveType\" />
    <Folder Include="Features\LeaveType\Commands\UpdateLeaveType\" />
    <Folder Include="Features\LeaveType\Commands\DeleteLeaveType\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
